# emby-plugin-playlist-converter

./: Emby.Plugin.PlaylistConverter.sln  Emby.Plugins.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Emby.Plugin.M3U.Playlists/: Emby.Plugin.M3U.Playlists.csproj  Plugin.cs
src/Emby.Plugin.M3U.Playlists/Abstractions/: IOperationResult.cs  IPlaylistBusinessLogic.cs  IPlaylistConverter.cs  IPlaylistEnricher.cs  ITargetFormatConverterSelector.cs  IValidatingModel.cs
src/Emby.Plugin.M3U.Playlists/Configuration/: PluginConfiguration.cs
src/Emby.Plugin.M3U.Playlists/Conversion/: M3UPlaylistConverter.cs  PlaylistBusinessLogic.cs  PlaylistEnricher.cs  TargetFormatConverterSelector.cs
src/Emby.Plugin.M3U.Playlists/Definitions/: Constants.cs  SupportedPlaylistFormats.cs
src/Emby.Plugin.M3U.Playlists/Models/: Playlist.cs  PlaylistImportResult.cs  PlaylistItem.cs  ValidationResult.cs  ValidationResultItem.cs
src/Emby.Plugin.M3U.Playlists/Pages/: import.html
src/Emby.Plugin.M3U.Playlists/Service/: PlaylistService.cs
src/Emby.Plugin.M3U.Playlists/Service/ParameterModels/: ExportPlaylist.cs  ImportPlaylist.cs
src/Emby.Plugin.NextcloudSync/: Emby.Plugin.NextcloudSync.csproj
src/Emby.Plugin.PlaylistConverter/: Emby.Plugin.PlaylistConverter.csproj  Plugin.cs
src/Emby.Plugin.PlaylistConverter/Abstractions/: IOperationResult.cs  IPlaylistBusinessLogic.cs  IPlaylistConverter.cs  IPlaylistEnricher.cs  ITargetFormatConverterSelector.cs  IValidatingModel.cs
src/Emby.Plugin.PlaylistConverter/Configuration/: PluginConfiguration.cs
src/Emby.Plugin.PlaylistConverter/Conversion/: M3UPlaylistConverter.cs  PlaylistBusinessLogic.cs  PlaylistEnricher.cs  TargetFormatConverterSelector.cs
src/Emby.Plugin.PlaylistConverter/Definitions/: Constants.cs  SupportedPlaylistFormats.cs
src/Emby.Plugin.PlaylistConverter/Models/: Playlist.cs  PlaylistImportResult.cs  PlaylistItem.cs  ValidationResult.cs  ValidationResultItem.cs
src/Emby.Plugin.PlaylistConverter/Pages/: import.html
src/Emby.Plugin.PlaylistConverter/Service/: PlaylistService.cs
src/Emby.Plugin.PlaylistConverter/Service/ParameterModels/: ExportPlaylist.cs  ImportPlaylist.cs
test/Emby.Plugin.M3U.Playlists.UnitTests/: CustomAssertions.cs  Emby.Plugin.M3U.Playlists.UnitTests.csproj  Extensions.cs  M3UPlaylistConverterTests.cs  PlaylistBusinessLogicTests.cs  PlaylistEnricherTests.cs  PlaylistItemComparisonType.cs  PlaylistTestHelper.cs  TargetFormatConverterSelectorTests.cs  ValidationTests.cs
test/Emby.Plugin.M3U.Playlists.UnitTests/TestPlaylists/: TestData.cs
test/Emby.Plugin.M3U.Playlists.UnitTests/TestPlaylists/UTF16-BE/: Invalid_MissingHeader.m3u  Valid_MultipleEntries.m3u  Valid_MultipleEntries_MixedInformationState.m3u  Valid_SingleEntry.m3u
test/Emby.Plugin.M3U.Playlists.UnitTests/TestPlaylists/UTF16-LE/: Invalid_MissingHeader.m3u  Invalid_NoEntries.m3u  Valid_MultipleEntries.m3u  Valid_MultipleEntries_WithoutAdditionalInfo.m3u  Valid_SingleEntry.m3u
test/Emby.Plugin.M3U.Playlists.UnitTests/TestPlaylists/UTF8/: Valid_ContainsInvalidEntries.m3u  Valid_SingleEntry.m3u
test/Emby.Plugin.M3U.Playlists.UnitTests/TestPlaylists/UTF8-BOM/: Valid_ContainsInvalidEntries.m3u  Valid_MultipleEntries_MixedInformationState.m3u  Valid_MultipleEntries_WithoutAdditionalInfo.m3u  Valid_SingleEntry.m3u
test/Emby.Plugin.PlaylistConverter.UnitTests/: CustomAssertions.cs  Emby.Plugin.PlaylistConverter.UnitTests.csproj  M3UPlaylistConverterTests.cs  PlaylistBusinessLogicTests.cs  PlaylistEnricherTests.cs  PlaylistItemComparisonType.cs  PlaylistTestHelper.cs  TargetFormatConverterSelectorTests.cs  ValidationTests.cs
test/Emby.Plugin.PlaylistConverter.UnitTests/TestPlaylists/: TestData.cs
test/Emby.Plugin.PlaylistConverter.UnitTests/TestPlaylists/UTF16-BE/: Invalid_NoEntries.m3u  Valid_ContainsInvalidEntries.m3u  Valid_MultipleEntries.m3u  Valid_MultipleEntries_WithoutAdditionalInfo.m3u
test/Emby.Plugin.PlaylistConverter.UnitTests/TestPlaylists/UTF16-LE/: Valid_ContainsInvalidEntries.m3u  Valid_MultipleEntries.m3u  Valid_MultipleEntries_MixedInformationState.m3u
test/Emby.Plugin.PlaylistConverter.UnitTests/TestPlaylists/UTF8/: Invalid_MissingHeader.m3u  Valid_ContainsInvalidEntries.m3u  Valid_MultipleEntries.m3u  Valid_MultipleEntries_MixedInformationState.m3u  Valid_MultipleEntries_WithoutAdditionalInfo.m3u
test/Emby.Plugin.PlaylistConverter.UnitTests/TestPlaylists/UTF8-BOM/: Invalid_MissingHeader.m3u  Invalid_NoEntries.m3u  Valid_MultipleEntries.m3u
