<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jannis Pohle</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Release</OutputPath>
    <DocumentationFile>..\..\Release\Emby.Plugin.PlaylistConverter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release</OutputPath>
    <DocumentationFile>..\..\Release\Emby.Plugin.PlaylistConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\import.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\import.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.6.0.50" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;Z:\emby\config\plugins&quot; /y" />
  </Target>

</Project>
